[composite:nae]
use = egg:Paste#urlmap
/ = version
/v1 = nae-api 

[app:nae-api]
paste.app_factory = nae.api:APIRouter.factory

[app:version]
version = 1.0.0
paste.app_factory = nae.version:ShowVersion.factory

#[composite:project]
#use = egg:Paste#urlmap
#/ = version
#/v1 = project 
#
#[composite:image]
#use = egg:Paste#urlmap
#/ = version
#/v1 = image 
#
#[composite:container]
#use = egg:Paste#urlmap
#/ = version
#/v1 = container 
#
#[composite:repository]
#use = egg:Paste#urlmap
#/ = version
#/v1 = repository 
#
#[app:version]
#version = 1.0.0
#paste.app_factory = nae.version:ShowVersion.factory
#
#[app:project]
#paste.app_factory = nae.api.project:APIRouter.factory
#
#[app:image]
#paste.app_factory = nae.api.image:APIRouter.factory
#
#[app:container]
#paste.app_factory = nae.api.container:APIRouter.factory
#
#[app:member]
#paste.app_factory = nae.api.member:APIRouter.factory
#
#[app:repository]
#paste.app_factory = nae.api.repository:APIRouter.factory

#[composite:nae]
#use = egg:Paste#urlmap
#/ = version
#/v1 = nae-api 
#
#[app:version]
#version = 1.0.0
#paste.app_factory = nae.version:ShowVersion.factory
#
#[app:nae-api]
##paste.app_factory = nae.api.project:APIRouter.factory
#paste.app_factory = nae.api.container:APIRouter.factory
##paste.app_factory = nae.api.image:APIRouter.factory
##paste.app_factory = nae.api.repository:APIRouter.factory
