[composite:nae-api]
use = egg:Paste#urlmap
/ = version
/v1 = version
#/v1/projects = project 
#/v1/images = image 
/v1/containers = container 
#/v1/members = member 
#/v1/repositories = repository 

[app:version]
paste.app_factory = nae.version:ShowVersion.factory
version = 1.0.0

#[app:project]
#paste.app_factory = nae.api.project:APIRouter.factory

#[app:image]
#paste.app_factory = nae.api.image:APIRouter.factory

[app:container]
paste.app_factory = nae.api.container:APIRouter.factory

#[app:member]
#paste.app_factory = nae.api.member:APIRouter.factory

#[app:repository]
#paste.app_factory = nae.api.repository:APIRouter.factory
