[main]
bind_host = 0.0.0.0

bind_port = 8282

api_paste_file = /etc/jae/api-paste.ini

workers = 5


[log]
debug = True

#log_file = /var/log/nae.log

log_format = %(asctime)s %(levelname)s %(message)s 

log_date_format = %Y-%m-%d %H:%M:%S

[database]
db_connection = mysql://nae:nae@localhost/nae

echo = False

pool_size = 100

pool_recycle = 3600

[driver]
host = 172.19.32.116 

port = 8833

[image]
image_service_endpoint = http://172.19.32.71:8383/v1/images

[network]
ip_resource_pool = 172.19.32.120-172.19.32.200
