[main]
api_bind_host = 0.0.0.0

api_bind_port = 8282

api_paste_file = /etc/jae/api-paste.ini

workers = 5

static_file_path = /home/files

[log]
debug = True

#log_file = /var/log/nae.log

log_format = %(asctime)s %(levelname)s %(message)s 

log_date_format = %Y-%m-%d %H:%M:%S

[database]
db_connection = mysql://nae:nae@172.19.32.116/nae

echo = False

pool_size = 100

pool_recycle = 3600

[driver]
host = 172.19.32.116 

port = 8833

[image]
image_bind_host = 0.0.0.0

image_bind_port = 8383

image_service_endpoint = http://172.19.32.71:8383/v1/images

[network]
ip_resource_pool = 172.19.32.120-172.19.32.200

[container]
container_bind_host = 0.0.0.0

container_bind_port = 8484
