[main]
bind_host = 0.0.0.0

bind_port = 8282

api_paste_file = /etc/nae/api-paste.ini

workers = 5

[log]
debug = True

log_file = /var/log/nae.log

log_format = %(asctime)s %(levelname)s %(message)s 

log_date_format = %Y-%m-%d %H:%M:%S

[database]
db_connection = mysql://nae:nae@localhost/nae

echo = False

pool_size = 100

pool_recycle = 3600

[driver]
host = 192.168.1.10

port = 5773
