[default]
docker_host=192.168.9.10
docker_port=8833
port=8282
workers=5
dns='8.8.8.8'
port_range='1024:65535'
host='172.19.32.93'
jave_root_path=/home/jm/tomcat/
php_root_path=/home/jm/www

[main]
bind_host = 0.0.0.0

bind_port = 8282

api_paste_file = /etc/nae/api-paste.ini

workers = 5

[log]
log_level = debug

log_file = /var/log/nae.log

log_format = %(asctime)s %(levelname)s %(message)s 

log_date_format = %Y-%m-%d %H:%M:%S

[database]
db_connection = mysql://nae:nae@localhost/nae

sql_show = False
