[main]
#The host interface which the api service will be bind on.
#default is 0.0.0.0 means all interface,you can change this for 
#separate interface.
#NOTE: this can not be 127.0.0.1 or localhost which will block
#the outside access.
api_bind_host = 0.0.0.0

#The port which the api service will listen on.
#This port should not be used by other service.
#You can change this port for your purpose.
api_bind_port = 8282

#The paste config file which is the entrance of all service.you
#must provide this.
api_paste_file = /etc/nae/api-paste.ini

#The count of workers which will be start by the main process.
#this count should be the number of CPU core.If you didn't provide
#this number, the default value of `1` will be used.
workers = 5

#The static files means the program code which will be used in container.
#this path tells the main process where the code will be in.
static_file_path = /home/files

[log]
debug = True

#log_file = /var/log/nae.log

log_format = %(asctime)s %(levelname)s %(message)s 

log_date_format = %Y-%m-%d %H:%M:%S

[database]
db_connection = mysql://nae:nae@localhost/nae

echo = False

pool_size = 100

pool_recycle = 3600


[driver]
#The docker serivce address.At this moment,docker should be deployed
#on the same host by container service. in the future this limit
#will be changed.
host = localhost 

#The docker service port.
port = 8833

[image]
#The image service address.If image service is deployed on the
#different node, this value must be a outside-accessable address.
image_bind_host = 0.0.0.0

#The port the images service will be listend on. 
image_bind_port = 8383


image_service_endpoint = http://localhost:8383/v1/images

#The image registry address.
image_registry_endpoint = 192.168.9.10:5000

[network]
interface_name = enp0s3

#The available addresses which the container will be used.These
#addresses should not be already used and should only be used by 
#containers.

ip_resource_pool = 192.168.56.150-192.168.56.254

#The netmask of the available address.if this is not provided,
#the default value of `255.255.255.0` will be used.
netmask=255.255.255.0

[container]
#The interface the container service will be listened on.If container
#service is deploy on the other host, you must bind this service on the outside-accessable
#interface, otherwise the service will not be able to use.
container_bind_host = 0.0.0.0

#The container service port, this must be unique on the system.
container_bind_port = 8484

#The current zone where the container node is in.BJ means `beijing`, and at this time only 
#two zones are supported. first is BJ means `beijing`, second is CD means `chendu`.
current_zone = BJ

#The container manager class
container_manager = nae.container.manager.ContainerManager

#The container node's unique name.
nodename = 00001 

#The container node's topic.
topic = compute

[web]
# The address which the web service will be listened on.
web_bind_host = 0.0.0.0

# The port which the web service will be listened on.
web_bind_port = 80

[rabbit]
#The rabbitmq server's hostname
rabbit_host = localhost

#The rabbitmq server's port
rabbit_port = 5672

#The rabbit userid
rabbit_userid = test

#The rabbit user's passwd
rabbit_password = test

#The rabbitmq server virtual host
rabbit_virtual_host = / 

#Rpc backend module
rpc_backend = nae.common.rpc.impl_kombu
